# CSharp

./: .gitignore  README.md
CommonFiles/: ConsoleTerminal.cs  ConsoleTerminal_Program.cs  SingleAsync.cs
InstaDataProcessor/: App.xaml  App.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  IgManager.cs  IgUser.cs  InstaDataProcessor.csproj  InstaDataProcessor.sln  PruebaDeserialize.cs  PruebaJson.json  PruebaSerialize.cs  instadatap_logo.psd
InstaDataProcessor/Properties/: Resources.Designer.cs  Resources.resx
TablaAzar/: App.xaml  App.xaml.cs  ConfigWeb.xaml  ConfigWeb.xaml.cs  DataCapitulos.cs  DataGridPlus.cs  ListadoXml.xaml  ListadoXml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  TablaAzar.csproj  TablaAzar.sln  XmlSerializerClean.cs
TablaAzar/ArchivosXml/: CapitulosAgregados.xml  CapitulosOmitidos.xml  ExpressVistos.xml  TemporadasConMaxCap.xml  TemporadasConMaxCap_Express.xml  TitulosDirecciones.xml  Variables.xml
TablaAzar/Properties/: Resources.Designer.cs  Resources.resx
Workath/: App.xaml  App.xaml.cs  Converters.cs  MainContainer.xaml  MainContainer.xaml.cs  MainViewModel.cs  RelayCommand.cs  Workath.csproj  Workath.sln  workath_logo.psd
Workath/Controls/: DataGridComboBoxTemplate.xaml  MaskedControls.cs  WindowButtons.xaml  WindowButtons.xaml.cs
Workath/Model/: HourRate.cs  Project.cs  WorkStamp.cs
Workath/Properties/: Resources.Designer.cs
