C:\Visual Studio\GitHub\CSharp\RegistrarInventario\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\App.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\DetailsBox.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\UserControls\DetailsButton.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\UserControls\LabeledCheckBox.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\UserControls\LabeledComboBox.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\UserControls\LabeledTextBox.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\UserControls\VerticalSeparator.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\View\IngresarInventario.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\View\MainWindow.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\View\VerGastos.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\View\VerOrdenes.xaml;;
FC:\Visual Studio\GitHub\CSharp\RegistrarInventario\View\VerPaquetes.xaml;;

